{% load static %}
<!DOCTYPE html>
<html lang="zxx">
<meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  />
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Links of CSS files -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}" />
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/boxicons.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/nice-select.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/fancybox.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/odometer.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/magnific-popup.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" >
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}" />
  <style>
    .boxes-area {
      margin-top: 60px;
      position: relative;
      z-index: 1;
      }
    .boxes_after {
      padding: 4rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: url(/static/serv/girl.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      }
    .boxes_after span{
      color: orangered;
      min-height: 60vh;
    }
    .people_assign{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 1rem;
      }
    .people_assign aside {
      background-color: white;
      width: 300px;
      padding: 1rem;
      border: 1px solid red;
      min-height: 300px;
      margin: 2rem;
      text-align: center;
      cursor: pointer;
      border-radius: 10px;
    }
    .people_assign aside:hover{
      transform: scale(1.1);
    }
    .people_assign img{
      width: 40px;
      height: 40px;
    }
</style>
    {%block title%}
    <title>Home Page - {{site.name}}</title>
    {%endblock title%}
    <meta name="description" content="" />

    <link rel="icon" type="image/png" href="{{ site.logo.url }}" />
  </head>
  <body>
    <!-- Start Navbar Area -->
    <div class="navbar-area bg-primary">
      <div class="dibiz-responsive-nav">
        <div class="container-fluid">
          <div class="dibiz-responsive-menu">
            <div class="logo">
              <a href="{%url 'index' %}">
                <img src="{{ site.logo.url }}" alt="logo" style="width: 120px" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="dibiz-nav">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="{%url 'index' %}">
              <img src="{{ site.logo.url }}" alt="logo" style="width: 120px" />
            </a>

            <div class="collapse navbar-collapse mean-menu">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="{%url 'index' %}" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="{%url 'about' %}" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                  <a href="{%url 'plans' %}" class="nav-link">Package</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link"
                    >Pages <i class="bx bx-chevron-down"></i
                  ></a>
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a href="{%url 'terms' %}" class="nav-link"
                        >Terms &amp; Conditions</a
                      >
                    </li>
                    <li class="nav-item">
                      <a href="{%url 'faqs' %}" class="nav-link">Faqs</a>
                    </li>
                    <li class="nav-item">
                      <a href="{%url 'services' %}" class="nav-link"
                        > Services </a>
                    </li>
                    <li class="nav-item">
                      <a href="{%url 'news' %}" class="nav-link">News</a>
                    </li>
                  </ul>
                </li>
                        
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/accounts/logout">
                    Logout
                    </a>
                  </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/accounts/login">
                    Login
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/accounts/signup">
                    Register
                    </a>
                  </li>
                  {% endif %}

                <li class="nav-item">
                  <a href="{%url 'contact' %}" class="nav-link">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- End Navbar Area -->
    {%block content %}

    {%endblock content%}

    
    <!-- Start Footer Area -->
    <footer class="footer-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="single-footer-widget">
                <a href="{%url 'index' %}" class="logo">
                  <img src="{{ site.logo.url }}" alt="logo" style="width: 120px" />
                </a>
                <p>
                  {{site.name}} is a government approved financial institution poised
                  to help businesses and individuals in asset management.
                </p>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="single-footer-widget pl-5">
                <h3>Explore</h3>
  
                <ul class="footer-links-list">
                  <li><a href="{%url 'index' %}">Home</a></li>
                  <li><a href="{%url 'about' %}">About</a></li>
                  <li><a href="{%url 'plans' %}">Packages</a></li>
                </ul>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="single-footer-widget pl-2">
                <h3>Resources</h3>
  
                <ul class="footer-links-list">
                  <li><a href="{%url 'terms' %}">Team</a></li>
                  <li><a href="{%url 'contact' %}">Contact</a></li>
                  <li><a href="{%url 'faqs' %}">FAQ</a></li>
                </ul>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="single-footer-widget">
                <h3>Address</h3>
  
                <ul class="footer-contact-info">
                  <li>
                    <i class="bx bx-map"></i>
                    {{site.address}}
                  </li>
                  <li>
                    <i class="bx bx-phone-call"></i
                    ><a href="tel:+{{site.phone_number}}">+1{{site.phone_number}}</a>
                  </li>
                  <li>
                    <i class="bx bx-envelope"></i
                    ><a href="mailto:{{site.email}}">{{site.email}}</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
  
          <div class="footer-bottom-area">
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-6">
                <p>
                  <i class="bx bx-copyright"></i>2022
                  <strong>{{site.name}}</strong> is Proudly Powered by
                  <a target="_blank" href="{%url 'index' %}">{{site.name}}</a>
                </p>
              </div>
  
              <div class="col-lg-6 col-md-6">
                <ul>
                  <li><a href="{%url 'terms' %}">Terms & Conditions</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
  
        <div class="shape16">
          <img src="{% static 'img/shape/shape16.png' %}" alt="image" />
        </div>
      </footer>
      <!-- End Footer Area -->
  
      <div class="go-top"><i class="bx bx-up-arrow-alt"></i></div>
  
      <!-- Links of JS files -->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <script src="{% static 'js/appear.min.js' %}"></script>
      <script src="{% static 'js/odometer.min.js' %}"></script>
      <script src="{% static 'js/magnific-popup.min.js' %}"></script>
      <script src="{% static 'js/fancybox.min.js' %}"></script>
      <script src="{% static 'js/owl.carousel.min.js' %}"></script>
      <script src="{% static 'js/meanmenu.min.js' %}"></script>
      <script src="{% static 'js/nice-select.min.js' %}"></script>
      <script src="{% static 'js/sticky-sidebar.min.js' %}"></script>
      <script src="{% static 'js/wow.min.js' %}"></script>
      <script src="{% static 'js/form-validator.min.js' %}"></script>
      <script src="{% static 'js/contact-form-script.js' %}"></script>
      <script src="{% static 'js/ajaxchimp.min.js' %}"></script>
      <script src="{% static 'js/main.js' %}"></script>
      <!-- Google language start -->
      <style>
        #google_translate_element {
          z-index: 9999999;
          position: fixed;
          bottom: 25px;
          left: 15px;
        }
  
        .goog-te-gadget {
          font-family: Roboto, "Open Sans", sans-serif !important;
          text-transform: uppercase;
        }
        .goog-te-gadget-simple {
          padding: 0px !important;
          line-height: 1.428571429;
          color: white;
          vertical-align: middle;
          background-color: black;
          border: 1px solid #a5a5a599;
          border-radius: 4px;
          float: right;
          margin-top: -4px;
          z-index: 999999;
        }
        .goog-te-banner-frame.skiptranslate {
          display: none !important;
          color: white;
        }
        .goog-te-gadget-icon {
          background: none !important;
          display: none;
          color: white;
        }
        .goog-te-gadget-simple .goog-te-menu-value {
          font-size: 12px;
          color: white;
          font-family: "Open Sans", sans-serif;
        }
      </style>
      <div id="google_translate_element"></div>
      <script type="text/javascript">
        window.onload = function googleTranslateElementInit() {
          new google.translate.TranslateElement(
            { pageLanguage: "en" },
            "google_translate_element"
          );
        };
      </script>
      <script
        type="text/javascript"
        src="https://translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"
      ></script>
      <!-- Google language End -->
      <div style="position: fixed; left: 0; bottom: 0; z-index: 1; width: 100%">
        <div
          style="
            width: 100%;
            background-color: #ffffff;
            overflow: hidden;
            box-sizing: border-box;
            text-align: right;
            line-height: 14px;
            font-size: 12px;
            box-sizing: content-box;
            font-feature-settings: normal;
            text-size-adjust: 100%;
            padding: 1px;
            padding: 0px;
            margin: 0px;
          "
        >
          <div style="height: 40px">
            <iframe
              src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=light&amp;pref_coin_id=1505&amp;invert_hover="
              width="100%"
              height="36"
              scrolling="auto"
              marginwidth="0"
              marginheight="0"
              frameborder="0"
              border="0"
              style="border: 0; margin: 0; padding: 0"
            >
            </iframe>
          </div>
        </div>
      </div>
      <script
        src="https://code.tidio.co_443/njay3ysoqacmclqms7pxyjux0kaq5sha.js"
        async
      ></script>
    </body>
  
  </html>
  